settings.appearance.options=Clojure Pretty Symbol settings
settings.toggle.fn=pretty fn
settings.toggle.partial=pretty partial
settings.toggle.def=pretty def
settings.toggle.defn=pretty defn
settings.toggle.let=pretty let
settings.toggle.letfn = pretty letfn
settings.toggle.doseq = pretty doseq
settings.toggle.comp = pretty comp
settings.toggle.threadfirst=pretty ->
settings.toggle.threadlast=pretty ->>
settings.toggle.notequal=pretty not=
settings.toggle.gt = pretty >=
settings.toggle.lt = pretty <=
settings.toggle.and = pretty and
settings.toggle.or = pretty or
settings.toggle.not = pretty not
settings.toggle.lambda=pretty #()
settings.toggle.set=pretty #{...}
settings.toggle.emptyset = pretty #{} (empty set)
settings.toggle.setunion = pretty (union #{...} #{...} ...)
settings.toggle.setdifference = pretty (difference #{...} #{...} ...)
settings.toggle.setintersection = pretty (intersection #{...} #{...} ...)
